VITE_SUPABASE_PROJECT_ID="evtvnqtotgnyrphlkbto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2dHZucXRvdGdueXJwaGxrYnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjgwNzQsImV4cCI6MjA3NTc0NDA3NH0.r59ZW_QqaqNWjjjE9CSloLXMYwMGYJOjHscTnfbjJmo"
VITE_SUPABASE_URL="https://evtvnqtotgnyrphlkbto.supabase.co"
